


<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="PQ" mode="modal" title="Param Query" border="normal" width="1400px" height="845px"
            apply="org.zkoss.bind.BindComposer"
            position="center,center" closable="true"
            viewModel="@id('vm') @init('com.powerservice.managermag.pq.PQViewModel') @bind('window', window)">

        <h:div id="grid_parts"
               role="grid"
               dir="ltr"
               class="pq-grid pq-theme ui-widget ui-widget-content pq-disable-select"
               style="width: 400px; height: 360px;">
            <h:div class="pq-grid-top ui-widget-header ">
                <h:div class="pq-grid-title"
                       style="display: none;">Grid Parts</h:div>
                <h:div class="pq-grid-pbar"
                       style="background:red;height:2px;width:0%;display:none;"/>
                <h:div class="pq-toolbar"
                       style="display: none;">
                    <button type="button"
                            class="ui-button ui-corner-all ui-widget">button on toolbar</button>
                </h:div>
                <h:div class="pq-slider-icon pq-no-capture"/>
            </h:div>
            <h:div class="pq-grid-center-o">
                <h:div class="pq-tool-panel"
                       style="display: none; height: 1px;"/>
                <h:div class="pq-grid-center"
                       style="height: 359px; margin-right: 0px;">
                    <h:div class="pq-header-outer ui-widget-header"
                           style="position: sticky; height: 29px;">
                        <h:div class="pq-grid-cont ui-draggable ui-draggable-handle">
                            <h:div class="pq-focus-mgr">
                                <h:textarea/>
                            </h:div>
                            <h:div class="pq-cont-inner pq-cont-right">
                                <h:div class="pq-table-right pq-table pq-grid-header-table pq-no-wrap"
                                       style="height: 28px; width: 640px;">
                                    <h:div class="pq-grid-row pq-grid-title-row"
                                           role="row"
                                           id="pq-head-row-u15-0-right"
                                           aria-rowindex="1"
                                           style="top:0px;height:28px;width:100%;">
                                        <h:div role="columnheader"
                                               id="pq-head-cell-u15-0-0-right"
                                               pq-row-indx="0"
                                               pq-col-indx="0"
                                               class="pq-grid-col pq-align-right  pq-grid-col-leaf"
                                               style="left: 0px; width: 100px; height: 28px;">
                                            <h:div class="pq-td-div">
                                                <h:span class="pq-title-span">Rank</h:span>
                                                <h:span class="pq-icon-col-sort"/>
                                                <h:span class="pq-col-sort-count"/>
                                            </h:div>
                                        </h:div>
                                        <h:div role="columnheader"
                                               id="pq-head-cell-u15-0-1-right"
                                               pq-row-indx="0"
                                               pq-col-indx="1"
                                               class="pq-grid-col  pq-grid-col-leaf"
                                               style="left: 100px; width: 200px; height: 28px;">
                                            <h:div class="pq-td-div">
                                                <h:span class="pq-title-span">Company</h:span>
                                                <h:span class="pq-icon-col-sort"/>
                                                <h:span class="pq-col-sort-count"/>
                                            </h:div>
                                        </h:div>
                                        <h:div role="columnheader"
                                               id="pq-head-cell-u15-0-2-right"
                                               pq-row-indx="0"
                                               pq-col-indx="2"
                                               class="pq-grid-col pq-align-right  pq-grid-col-leaf"
                                               style="left: 300px; width: 170px; height: 28px;">
                                            <h:div class="pq-td-div">
                                                <h:span class="pq-title-span">Revenues ($ millions)</h:span>
                                                <h:span class="pq-icon-col-sort"/>
                                                <h:span class="pq-col-sort-count"/>
                                            </h:div>
                                        </h:div>
                                    </h:div>
                                </h:div>
                                <h:div class="pq-r-spacer"
                                       style="position: absolute; top: 0px; height: 10px; width: 17px; left: 640px;"/>
                                <h:div id="pq-resize-div-15-0"
                                       pq-col-indx="0"
                                       style="left:95px;"
                                       class="pq-grid-col-resize-handle pq-resize-div-15"></h:div>
                                <h:div id="pq-resize-div-15-1"
                                       pq-col-indx="1"
                                       style="left:295px;"
                                       class="pq-grid-col-resize-handle pq-resize-div-15"></h:div>
                                <h:div id="pq-resize-div-15-2"
                                       pq-col-indx="2"
                                       style="left:465px;"
                                       class="pq-grid-col-resize-handle pq-resize-div-15"></h:div>
                            </h:div>
                            <h:div class="pq-cont-inner pq-cont-left"
                                   style="display: none; width: 0px; height: 28px;">
                                <h:div class="pq-table-left pq-table pq-grid-header-table pq-no-wrap"
                                       style="height: 28px;"/>
                            </h:div>
                            <h:div class="pq-cont-inner pq-cont-tr">
                                <h:div class="pq-table-tr pq-table pq-grid-header-table pq-no-wrap"
                                       style="width: 640px;"/>
                            </h:div>
                            <h:div class="pq-cont-inner pq-cont-lt">
                                <h:div class="pq-table-lt pq-table pq-grid-header-table pq-no-wrap"/>
                            </h:div>
                            <h:div class="pq-focus-mgr">
                                <h:textarea/>
                            </h:div>
                        </h:div>
                    </h:div>
                    <h:div class="pq-body-outer"
                           style="height: 331px;">
                        <h:div class="pq-grid-cont">
                            <h:div class="pq-focus-mgr">
                                <h:textarea/>
                            </h:div>
                            <h:div class="pq-grid-norows"
                                   style="display: none;">No rows to display.</h:div>
                            <h:div class="pq-cont-inner pq-cont-right">
                                <h:div class="pq-table-right pq-table "
                                       style="height: 540px; width: 640px;">
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-0-right"
                                           aria-rowindex="1"
                                           style="top:0px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-0-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>1</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-0-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>Exxon Mobil</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-0-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>339938.0</h:div>
                                        </h:div>
                                    </h:div>
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-1-right"
                                           aria-rowindex="2"
                                           style="top:27px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-1-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>2</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-1-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>Wal-Mart Stores</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-1-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>315654.0</h:div>
                                        </h:div>
                                    </h:div>
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-2-right"
                                           aria-rowindex="3"
                                           style="top:54px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-2-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>3</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-2-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>Royal Dutch Shell</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-2-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>306731.0</h:div>
                                        </h:div>
                                    </h:div>
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-3-right"
                                           aria-rowindex="4"
                                           style="top:81px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-3-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>4</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-3-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>BP</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-3-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>267600.0</h:div>
                                        </h:div>
                                    </h:div>
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-4-right"
                                           aria-rowindex="5"
                                           style="top:108px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-4-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>5</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-4-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>General Motors</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-4-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>192604.0</h:div>
                                        </h:div>
                                    </h:div>
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-5-right"
                                           aria-rowindex="6"
                                           style="top:135px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-5-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>6</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-5-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>Chevron</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-5-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>189481.0</h:div>
                                        </h:div>
                                    </h:div>
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-6-right"
                                           aria-rowindex="7"
                                           style="top:162px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-6-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>7</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-6-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>DaimlerChrysler</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-6-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>186106.3</h:div>
                                        </h:div>
                                    </h:div>
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-7-right"
                                           aria-rowindex="8"
                                           style="top:189px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-7-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>8</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-7-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>Toyota Motor</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-7-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>185805.0</h:div>
                                        </h:div>
                                    </h:div>
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-8-right"
                                           aria-rowindex="9"
                                           style="top:216px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-8-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>9</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-8-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>Ford Motor</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-8-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>177210.0</h:div>
                                        </h:div>
                                    </h:div>
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-9-right"
                                           aria-rowindex="10"
                                           style="top:243px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-9-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>10</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-9-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>ConocoPhillips</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-9-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>166683.0</h:div>
                                        </h:div>
                                    </h:div>
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-10-right"
                                           aria-rowindex="11"
                                           style="top:270px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-10-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>11</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-10-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>General Electric</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-10-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>157153.0</h:div>
                                        </h:div>
                                    </h:div>
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-11-right"
                                           aria-rowindex="12"
                                           style="top:297px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-11-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>12</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-11-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>Total</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-11-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>152360.7</h:div>
                                        </h:div>
                                    </h:div>
                                    <h:div class="pq-grid-row "
                                           role="row"
                                           id="pq-body-row-u15-12-right"
                                           aria-rowindex="13"
                                           style="top:324px;height:27px;width:100%;">
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-12-0-right"
                                               style="left: 0px; width: 100px; height: 27px;">
                                            <h:div>13</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell"
                                               role="gridcell"
                                               id="pq-body-cell-u15-12-1-right"
                                               style="left: 100px; width: 200px; height: 27px;">
                                            <h:div>ING Group</h:div>
                                        </h:div>
                                        <h:div class="pq-grid-cell pq-align-right"
                                               role="gridcell"
                                               id="pq-body-cell-u15-12-2-right"
                                               style="left: 300px; width: 170px; height: 27px;">
                                            <h:div>138235.3</h:div>
                                        </h:div>
                                    </h:div>
                                </h:div>
                            </h:div>
                            <h:div class="pq-cont-inner pq-cont-left"
                                   style="display: none; width: 0px; height: 314px;">
                                <h:div class="pq-table-left pq-table "
                                       style="height: 540px;"/>
                            </h:div>
                            <h:div class="pq-cont-inner pq-cont-tr"
                                   style="display: none; width: 381px; height: 0px;">
                                <h:div class="pq-table-tr pq-table "
                                       style="width: 640px;"/>
                            </h:div>
                            <h:div class="pq-cont-inner pq-cont-lt"
                                   style="display: none; width: 0px; height: 0px;">
                                <h:div class="pq-table-lt pq-table "/>
                            </h:div>
                            <h:div class="pq-focus-mgr">
                                <h:textarea/>
                            </h:div>
                        </h:div>
                    </h:div>
                    <h:div class="pq-summary-outer"
                           style="height: 2px;">
                        <h:div class="pq-grid-cont">
                            <h:div class="pq-cont-inner pq-cont-right">
                                <h:div class="pq-table-right pq-table pq-grid-summary-table"
                                       style="height: 1px; width: 640px;"/>
                                <h:div class="pq-r-spacer"
                                       style="position: absolute; top: 0px; height: 10px; left: 640px; width: 17px;"/>
                            </h:div>
                            <h:div class="pq-cont-inner pq-cont-left"
                                   style="display: none; width: 0px; height: 0px;">
                                <h:div class="pq-table-left pq-table pq-grid-summary-table"
                                       style="height: 1px;"/>
                            </h:div>
                            <h:div class="pq-cont-inner pq-cont-tr">
                                <h:div class="pq-table-tr pq-table pq-grid-summary-table"
                                       style="width: 640px;"/>
                            </h:div>
                            <h:div class="pq-cont-inner pq-cont-lt">
                                <h:div class="pq-table-lt pq-table pq-grid-summary-table"/>
                            </h:div>
                        </h:div>
                    </h:div>
                    <h:div class="pq-arrow-down ui-icon ui-icon-circle-arrow-s"
                           style="display: none;"/>
                    <h:div class="pq-arrow-up ui-icon ui-icon-circle-arrow-n"
                           style="display: none;"/>
                </h:div>
                <h:div style="clear:both;"/>
            </h:div>
            <h:div class="pq-grid-bottom  ">
                <h:div class="pq-grid-footer"/>
            </h:div>
            <h:div class="pq-loading">
                <h:div class="pq-loading-bg"
                       style="opacity: 0.2;"/>
                <h:div class="pq-loading-mask ui-state-highlight">
                    <h:div>Loading...</h:div>
                </h:div>
            </h:div>
        </h:div>
    </window>
</zk>
