# Magg

./: .gitignore  build.gradle  exclude.txt  package-lock.json  settings.gradle  tailwind.config.js
gradle/wrapper/: gradle-wrapper.properties
src/indirizzoSedePrincipale/: README.md  angular.json  package-lock.json
src/indirizzoSedePrincipale/.angular/cache/17.3.10/address/: .tsbuildinfo
src/indirizzoSedePrincipale/.angular/cache/17.3.10/indirizzoSedePrincipale/: .tsbuildinfo
src/indirizzoSedePrincipale/src/: index.html  main.ts
src/indirizzoSedePrincipale/src/app/: app.component.html  app.component.scss  app.component.ts
src/indirizzoSedePrincipale/src/app/components/dropdown/: dropdown.component.html  dropdown.component.ts
src/indirizzoSedePrincipale/src/app/models/: nazione.ts  provincia.ts  regione.ts
src/indirizzoSedePrincipale/src/app/services/: indirizzo.service.ts  local-storage.service.ts
src/indirizzoSelezionato/: README.md  angular.json  indirizzi-autocomplete.-config.json  package-lock.json  package.json
src/indirizzoSelezionato/.angular/cache/17.3.10/indirizzoSedePrincipale/: .tsbuildinfo
src/indirizzoSelezionato/.angular/cache/17.3.10/indirizzoSelezionato/: .tsbuildinfo
src/indirizzoSelezionato/src/: index.html  styles.scss
src/indirizzoSelezionato/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
src/indirizzoSelezionato/src/app/components/dropdown/: dropdown.component.scss  dropdown.component.ts
src/indirizzoSelezionato/src/app/components/indirizzo/: indirizzo.component.ts
src/indirizzoSelezionato/src/app/models/: cap.ts  comune.ts  index.ts  indirizzo.ts
src/indirizzoSelezionato/src/app/services/: indirizzo.service.ts  local-storage.service.ts
src/main/controller/it/powerservice/managermag/: AddressController.java  AllegatiController.java  AllegatiWebMarketplaceController.java  AnagraficheController.java  AnagraficheInfoTrasportatoriController.java  ArticoliAllocazioniConfigurazioniController.java  ArticoliCategorieController.java  ArticoliConfigurazioniController.java  ArticoliController.java  BancheController.java  (+27 more)
src/main/resources/: application.properties
src/main/resources/css/: power.css
src/main/resources/static/: Indirizzo.js  address.html  index.js  indirizzo.html  indirizzoSedePrincipale.html  script.js  style.css
src/main/resources/web/zul/: index.zul  test.zul
src/main/webapp/: categoriesModal.zul  categoryContextMenuModal.zul  companiesDataModal.zul  dictionariesModal.zul  index.zul  listboxTemplate.zul  listiniContextMenuModal.zul  listiniModal.zul  settingsModal.zul  variantiModal.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/css/: categories-modal.css  category-context-menu-modal.css  companies-data-modal.css  dictionaries-modal.css  index.css  index1.css  listini-modal.css  settings-modal.css  variants-modal.css
src/main/webapp/css/anagrafiche/: anagrafiche.css
src/main/webapp/css/categorie/: categorie.css
src/main/webapp/css/datiAzienda/: dati-azienda.css
src/main/webapp/css/depositi/: depositi.css
src/main/webapp/css/depositiMarketplace/: depositi-marketplace.css
src/main/webapp/css/dizionari/: dizionari.css
src/main/webapp/css/impostazioni/: impostazioni.css
src/main/webapp/css/listini/: listini.css
src/main/webapp/css/marche/: marche.css
src/main/webapp/css/marketplace/: marketplace.css
src/main/webapp/css/places/: places.css
src/main/webapp/css/pq/: pqgrid.dev.css  pqgrid.min.css  pqgrid.ui.min.css
src/main/webapp/css/tipologiePagamenti/: tipologie-pagamenti.css
src/main/webapp/js/: index.js
src/main/webapp/js/pq/: pqgrid.min.js
src/main/webapp/zul/anagrafiche/: anagrafiche.index.zul  anagrafiche.mono.zul
src/main/webapp/zul/categorie/: categorie.index.zul  categorie.new.zul
src/main/webapp/zul/datiAzienda/: datiAzienda.index.zul
src/main/webapp/zul/depositi/: depositi.index.zul  depositi.new.zul
src/main/webapp/zul/depositiMarketplace/: depositiMarketplace.add.zul  depositiMarketplace.index.zul
src/main/webapp/zul/dizionari/: dizionari.index.zul
src/main/webapp/zul/impostazioni/: impostazioni.index.zul
src/main/webapp/zul/listini/: listini.index.zul  listini.new.zul
src/main/webapp/zul/marche/: marche.index.zul  marche.new.zul
src/main/webapp/zul/marketplace/: marketplace.edit.zul  marketplace.index.zul
src/main/webapp/zul/places/: places.index.zul
src/main/webapp/zul/pq/: pq.index.zul
src/main/webapp/zul/prova/: prova.index.zul
src/main/webapp/zul/tipologiePagamenti/: tipologiePagamenti.index.zul  tipologiePagamenti.new.zul  tipologiePagamentiDettagli.new.zul
src/main/webapp/zul/varianti/: varianti.index.zul  varianti.new.zul
(+216 files in other folders)
