buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.0.0")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    maven { url "https://mavensync.zkoss.org/maven2" }
    maven { url "https://mavensync.zkoss.org/eval" }
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    maven {
        url "https://mavensync.zkoss.org/maven2/"
    }
    maven {
        url "https://maven.d4science.org/nexus/content/repositories/dnet-deps/"
    }
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    zkspringbootVersion = '3.0.0'
    zkVersion = "8.6.0.1"
    zatsVersion = '4.0.0'
    junitVersion = '4.13.1'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.0'
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    implementation ("org.zkoss.zkspringboot:zkspringboot-starter:${zkspringbootVersion}")

    implementation "org.zkoss.common:zcommon:${zkVersion}"
    implementation "org.zkoss.common:zel:${zkVersion}"
    implementation "org.zkoss.common:zweb:${zkVersion}"
    implementation "org.zkoss.theme:breeze:${zkVersion}"
    implementation "org.zkoss.theme:zktheme:${zkVersion}"
    implementation "org.zkoss.zk:zhtml:${zkVersion}"
    implementation "org.zkoss.zk:zk:${zkVersion}"
    implementation "org.zkoss.zk:zkbind:${zkVersion}"
    implementation "org.zkoss.zk:zkplus:${zkVersion}"
    implementation "org.zkoss.zk:zkwebfragment:${zkVersion}"
    implementation "org.zkoss.zk:zul:${zkVersion}"

    implementation 'org.zkoss.zk:zk:9.6.0-jakarta'
    implementation 'org.zkoss.zk:zkplus:9.6.0-jakarta'

    implementation 'org.zkoss.zk:zuti:8.0.5-Eval'


    runtimeOnly "org.slf4j:slf4j-jdk14:1.7.28"
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/controller", "src/main/repository",  "src/main/java", "src/main/services", "src/main/domain", "src/main/viewmodels"]
        }
    }
}

configurations {
    all*.exclude group: "org.slf4j", module: "log4j-over-slf4j"
    all*.exclude group: "org.slf4j", module: "slf4j-jdk14"
}