<?link rel="stylesheet" type="text/css" href="/css/index.css" ?>
<?link  rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" ?>
<?link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" ?>
<?link rel="preconnect" href="https://fonts.googleapis.com" ?>
<?link rel="preconnect" href="https://fonts.gstatic.com" crossorigin ?>
<?link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
        rel="stylesheet" ?>

<?link rel="stylesheet" href="css/pq/pqgrid.dev.css" ?>
<?link rel="stylesheet" href="css/pq/pqgrid.min.css" ?>
<?link rel="stylesheet" href="css/pq/pqgrid.ui.min.css" ?>


<?script src="js/index.js"?>


<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window closable="false"
            apply="org.zkoss.bind.BindComposer"
            width="100%" height="100%"
            viewModel="@id('vm') @init('com.powerservice.managermag.IndexViewModel')">

        <div class="main-container" zclass="@bind(vm.mainContainerMenuClass)">
            <div class="overlay" zclass="@bind(vm.isRightSidebarOpen ? 'right-sidebar-collapsed' : '')"/>
            <div class="header">
                <div class="container">
                    <div class="menu-button" style="color:rgb(30, 41, 59); font-size: 20px; cursor: pointer;" onClick="@command('onToggleLeftSidebar')">
                        <h:i class="menu-icon  fa-solid fa-bars"/>
                    </div>
                    <div class="controls">
                        <h:span class="menu-icon" style="color:rgb(30, 41, 59); font-size: 20px;">
                            <h:i class="fa-solid fa-globe"/>
                        </h:span>
                        <h:span class="menu-icon" style="color:rgb(30, 41, 59); font-size: 20px;">
                            <h:i class="fa-solid fa-magnifying-glass"/>
                        </h:span>
                        <h:span class="menu-icon" style="color:rgb(30, 41, 59); font-size: 20px;">
                            <h:i class="fa-solid fa-comment"/>
                        </h:span>
                        <h:span class="menu-icon" style="color:rgb(30, 41, 59); font-size: 20px;">
                            <h:i class="fa-solid fa-download"/>
                        </h:span>
                    </div>
                </div>
            </div>
            <div class="left-sidebar">
                <div class="container">
                    <div class="logo" zclass="@bind(vm.isLeftSidebarOpen ? 'left-sidebar-collapsed' : '')">LOGO</div>
                    <div class="nav-section" zclass="@bind(vm.isLeftSidebarOpen ? 'left-sidebar-collapsed' : '')">
                        <div class="nav-section-block">
                            <div class="label">
                                <h:h4 class="title">GENERALI</h:h4>
                            </div>
                            <h:nav>
                                <div class="nav-item" onClick="@command('onOpenModal', modal='impostazioni')">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-bars-progress"></h:i>
                                    </h:span>
                                    <div class="name">Inpostazioni</div>
                                </div>
                                <div class="nav-item" onClick="@command('onOpenModal', modal='dizionari')">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-cloud"></h:i>
                                    </h:span>
                                    <div class="name">Dizionari</div>
                                </div>
                                <div class="nav-item" onClick="@command('onOpenModal', modal='categorie')">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-circle-user"></h:i>
                                    </h:span>
                                    <div class="name">Categorie</div>
                                </div>
                                <h:div class="nav-item" onClick="@command('onOpenModal', modal='varianti')">
                                    <span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </span>
                                    <div class="name">Varianti</div>
                                </h:div>
                                <h:div class="nav-item" onClick="@command('onOpenModal', modal='listini')">
                                    <span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </span>
                                    <div class="name">Listini</div>
                                </h:div>
                                <h:div class="nav-item" onClick="@command('onOpenModal', modal='datiAzienda')">
                                    <span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </span>
                                    <div class="name">Dati Azienda</div>
                                </h:div>
                                <h:div class="nav-item" onClick="@command('onOpenModal', modal='depositi')">
                                    <span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </span>
                                    <div class="name">Depositi</div>
                                </h:div>
                                <h:div class="nav-item" onClick="@command('onOpenModal', modal='marketplace')">
                                    <span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </span>
                                    <div class="name">Marketplace</div>
                                </h:div>
                                <h:div class="nav-item" onClick="@command('onOpenModal', modal='marche')">
                                    <span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </span>
                                    <div class="name">Marche</div>
                                </h:div>
                                <h:div class="nav-item" onClick="@command('onOpenModal', modal='depositiMarketplace')">
                                    <span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </span>
                                    <div class="name">Depositi Marketplace</div>
                                </h:div>
                                <h:div class="nav-item" onClick="@command('onOpenModal', modal='tipologiePagamenti')">
                                    <span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </span>
                                    <div class="name">Tipologie Pagamenti</div>
                                </h:div>
                            </h:nav>
                        </div>

                        <div class="nav-section-block">
                            <div class="label">
                                <h:h4 class="title">APPLICATIONS</h:h4>
                            </div>
                            <h:nav>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-bars-progress"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 1</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-cloud"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 2</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-circle-user"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 3</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 4</div>
                                </div>
                            </h:nav>
                        </div>

                        <div class="nav-section-block">
                            <div class="label">
                                <h:h4 class="title">PAGES</h:h4>
                            </div>
                            <h:nav>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-bars-progress"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 1</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-cloud"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 2</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-circle-user"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 3</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 4</div>
                                </div>
                            </h:nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <include src="/zul/anagrafiche/anagrafiche.index.zul" />
                </div>
            </div>
            <div class="right-sidebar" zclass="@bind(vm.isRightSidebarOpen ? 'right-sidebar-collapsed' : '')">
                <div class="container">
                    <div class="right-sidebar-header" zclass="@bind(vm.isRightSidebarOpen ? 'right-sidebar-collapsed' : '')">
                        <div class="right-sidebar-header-left-block">
                            <div onClick="@command('onOpenRightSidebar')" class="settings-button" style="color: #000; font-size: 20px;">
                                <h:i class="fa-solid fa-gear"></h:i>
                            </div>
                            <div class="right-sidebar-header-left-block-title" zclass="@bind(vm.isRightSidebarOpen ? 'right-sidebar-collapsed' : '')">SETTINGS</div>
                        </div>
                        <div class="close" zclass="@bind(vm.isRightSidebarOpen ? 'right-sidebar-collapsed' : '')" style="color: #000; font-size: 20px;" onClick="@command('onCloseRightSidebar')">
                            <h:i class="fa-solid fa-xmark"></h:i>
                        </div>
                    </div>
                    <div class="nav-section" zclass="@bind(vm.isRightSidebarOpen ? 'right-sidebar-collapsed' : '')">
                        <div class="nav-section-block">
                            <div class="label">
                                <h:h4 class="title">DASHBOARDS</h:h4>
                            </div>
                            <h:nav>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-bars-progress"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 1</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-cloud"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 2</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-circle-user"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 3</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 4</div>
                                </div>
                            </h:nav>
                        </div>

                        <div class="nav-section-block">
                            <div class="label">
                                <h:h4 class="title">APPLICATIONS</h:h4>
                            </div>
                            <h:nav>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-bars-progress"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 1</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-cloud"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 2</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-circle-user"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 3</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 4</div>
                                </div>
                            </h:nav>
                        </div>

                        <div class="nav-section-block">
                            <div class="label">
                                <h:h4 class="title">PAGES</h:h4>
                            </div>
                            <h:nav>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-bars-progress"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 1</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-cloud"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 2</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-circle-user"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 3</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 4</div>
                                </div>
                            </h:nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    ManagerMag Plus V.1.0.0
                </div>
            </div>
        </div>
    </window>
</zk>


