<?link rel="stylesheet" type="text/css" href="/css/index.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/settings-modal.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/dictionaries-modal.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/categories-modal.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/category-context-menu-modal.css" ?>

<?script type="text/javascript" src="/js/index.js" defer?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <html><![CDATA[
            <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    ]]></html>


    <window closable="false"
            apply="org.zkoss.bind.BindComposer"
            width="100%" height="100%"
            viewModel="@id('vm') @init('com.powerservice.managermag.IndexViewModel')">

        <div class="main-container">
            <div class="overlay"></div>
            <div class="header">
                <div class="container">
                    <h:span class="menu-icon menu-button" style="color:rgb(30, 41, 59); font-size: 20px;">
                        <h:i class="fa-solid fa-bars"></h:i>
                    </h:span>
                    <div class="controls">
                        <h:span class="menu-icon" style="color:rgb(30, 41, 59); font-size: 20px;">
                            <h:i class="fa-solid fa-globe"></h:i>
                        </h:span>
                        <h:span class="menu-icon" style="color:rgb(30, 41, 59); font-size: 20px;" onClick="@command('onOpenCategoriesModal')">
                            <h:i class="fa-solid fa-magnifying-glass"></h:i>
                        </h:span>
                        <h:span class="menu-icon" style="color:rgb(30, 41, 59); font-size: 20px;" onClick="@command('onOpenDictionariesModal')">
                            <h:i class="fa-solid fa-comment"></h:i>
                        </h:span>
                        <h:span class="menu-icon" style="color:rgb(30, 41, 59); font-size: 20px;" onClick="@command('onOpenSettingsModal')">
                            <h:i class="fa-solid fa-download"></h:i>
                        </h:span>
                    </div>
                </div>
            </div>
            <div class="left-sidebar">
                <div class="container">
                    <div class="logo">LOGO</div>
                    <div class="nav-section">
                        <div class="nav-section-block">
                            <div class="label">
                                <h:h4 class="title">DASHBOARDS</h:h4>
                            </div>
                            <h:nav>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-bars-progress"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 1</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-cloud"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 2</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-circle-user"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 3</div>
                                </div>
                                <h:div class="nav-item">
                                    <span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </span>
                                    <div class="name">Opzione 4</div>
                                </h:div>
                            </h:nav>
                        </div>

                        <div class="nav-section-block">
                            <div class="label">
                                <h:h4 class="title">APPLICATIONS</h:h4>
                            </div>
                            <h:nav>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-bars-progress"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 1</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-cloud"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 2</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-circle-user"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 3</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 4</div>
                                </div>
                            </h:nav>
                        </div>

                        <div class="nav-section-block">
                            <div class="label">
                                <h:h4 class="title">PAGES</h:h4>
                            </div>
                            <h:nav>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-bars-progress"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 1</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-cloud"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 2</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-circle-user"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 3</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 4</div>
                                </div>
                            </h:nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    MAIN CONTENT
                </div>
            </div>
            <div class="right-sidebar" >
                <div class="container">
                    <div class="right-sidebar-header">
                        <div class="right-sidebar-header-left-block">
                            <h:span style="color: #000; font-size: 20px;">
                                <h:i class="settings-button fa-solid fa-gear"></h:i>
                            </h:span>
                            <div class="right-sidebar-header-left-block-title">SETTINGS</div>
                        </div>
                        <h:span class="close" style="color: #000; font-size: 20px;">
                            <h:i class="fa-solid fa-xmark"></h:i>
                        </h:span>
                    </div>
                    <div class="nav-section">
                        <div class="nav-section-block">
                            <div class="label">
                                <h:h4 class="title">DASHBOARDS</h:h4>
                            </div>
                            <h:nav>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-bars-progress"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 1</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-cloud"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 2</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-circle-user"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 3</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 4</div>
                                </div>
                            </h:nav>
                        </div>

                        <div class="nav-section-block">
                            <div class="label">
                                <h:h4 class="title">APPLICATIONS</h:h4>
                            </div>
                            <h:nav>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-bars-progress"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 1</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-cloud"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 2</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-circle-user"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 3</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 4</div>
                                </div>
                            </h:nav>
                        </div>

                        <div class="nav-section-block">
                            <div class="label">
                                <h:h4 class="title">PAGES</h:h4>
                            </div>
                            <h:nav>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-bars-progress"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 1</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-cloud"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 2</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-circle-user"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 3</div>
                                </div>
                                <div class="nav-item">
                                    <h:span style="color: #ddd">
                                        <h:i class="fa-solid fa-city"></h:i>
                                    </h:span>
                                    <div class="name">Opzione 4</div>
                                </div>
                            </h:nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    ManagerMag Plus V.1.0.0
                </div>
            </div>
        </div>
    </window>

</zk>

