<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="CATEGORIE_SHOW" mode="popup" title="Categories" border="normal" width="370px" height="220px"
            apply="org.zkoss.bind.BindComposer"
            position="center,center" closable="true" viewModel="@id('vm') @init('com.powerservice.managermag.CategoryContextMenuModalViewModel')"
    >
        <div class="category-context-menu-modal container">
            <div class="main">
                <div class="codice">
                    <label value="Codice"/>
                    <textbox value="@bind(vm.codice)"/>
                </div>
                <div class="descrizione">
                    <label value="Descrizione"/>
                    <textbox value="@bind(vm.descrizione)"/>
                </div>
            </div>
            <div class="footer">
                <h:button class="save-button" onClick="@command('saveCategory', cmp=categoryContextMenuDialog)">Salva</h:button>
            </div>
        </div>
    </window>
</zk>