<?page id="prova"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window class="CATEGORIE_INDEX" mode="popup" title="Categories" border="normal" width="1300px" height="850px"
            apply="org.zkoss.bind.BindComposer"
            position="center,center" closable="true" viewModel="@id('vm') @init('com.powerservice.managermag.categorie.CategorieIndexViewModel')"
    >

        <div class="dictionaries-modal-grid-container">
            <h:main class="dictionaries-modal-main-content">
                <tree id="tree">
                    <treechildren>
                        <treeitem draggable="true" droppable="true" onClick="@command('onRootCategoryClicked')" onDrop="@command('onRootCategoryDrop', event=event)">
                            <treerow>
                                <treecell label="@bind(vm.categoryRoot.descrizione)" />
                            </treerow>
                            <treechildren id="treeRootChildren"/>
                        </treeitem>
                            </treechildren>
                        </tree>
                    </h:main>
                    <h:footer  class="modal-footer">
                        <button class="delete-button" onClick="@command('deleteCategory')" visible="@load(vm.currentCategoryId)">Elimina</button>
                        <div style="display: flex; gap: 1rem;">
                            <button onClick="@command('onCreateOrUpdateCategory', action='CREATE')" visible="@load(vm.currentCategoryId)" class="save-button">Nuova</button>
                            <button onClick="@command('onCreateOrUpdateCategory', action='UPDATE')" visible="@load(vm.currentCategoryId)" class="edit-button">Modifica</button>
                        </div>
                    </h:footer>
                </div>
            </window>
        </zk>