spring.application.name=managermag

spring.datasource.url=jdbc:mysql://localhost:3306/managermag
spring.datasource.username=root
spring.datasource.password

server.port=8084

spring.jpa.show-sql=true

zk.homepage=zul/index
