spring.application.name=managermag

spring.datasource.url=jdbc:mysql://localhost:3306/managermag
spring.datasource.username=root
spring.datasource.password

server.port=8084

spring.jpa.show-sql=true

spring.resources.static-locations=classpath:/static/

zk.homepage=zul/index

spring.mvc.static-path-pattern=/**

server.tomcat.basedir=D:/WorkspaceCamillo/tomcat-embedded
