<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="variantContextMenuDialog" mode="popup" title="Variants" border="normal" width="400px" height="220px"
            apply="org.zkoss.bind.BindComposer"
            position="center,center" closable="true" viewModel="@id('vm') @init('com.powerservice.managermag.varianti.VariantiNewViewModel') @bind('window', window)"
            onCreate="@command('setWindow', window=self)"
    >
        <div class="category-context-menu-modal container">
            <div class="main">
                <div class="codice">
                    <label value="Descrizione"/>
                    <textbox value="@bind(vm.descrizione)"/>
                </div>
                <div class="descrizione">
                    <label value="Descrizione Eng"/>
                    <textbox value="@bind(vm.descrizioneEng)"/>
                </div>
            </div>
            <div class="footer">
                <h:button class="save-button" onClick="@command('saveVariant')">Salva</h:button>
            </div>
        </div>
    </window>
</zk>