<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:ca="client/attribute"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


    <window class="MONO_ANAGRAFICHE" mode="modal" border="normal" width="1400px" height="auto"
            apply="org.zkoss.bind.BindComposer"
            position="center,center" viewModel="@id('vm') @init('com.powerservice.managermag.anagrafiche.AnagraficheMonoViewModel') @bind('window', window)"
            onCreate="@command('setWindow', window=self)"
            id="windowWidget"
            onClick="@command('onWindowClicked')"
    >

        <!-- HEADER -->
        <caption>
            <label value="@load(vm.anagraficaToSave.codice)" />
            <div>
                <label style="font-weight: bold" value="@load(vm.fullName)"/>
                <label style="font-weight: bold">/</label>
                <label value="@load(vm.tipoAnagrafica.descrizione)"/>
            </div>
            <div id="stars-container"/>
        </caption>
        <!-- HEADER -->

        <!-- BODY -->
        <div class="modal-body" width="100%">

            <div class="badges">
                <div class="badge scadenze">
                    10
                </div>
                <div class="badge allegati">
                    23
                </div>
                <div class="badge allegati">
                    36
                </div>
                <div class="badge allegati">
                    72
                </div>
                <div class="badge allegati">
                    11
                </div>
                <div class="badge allegati">
                    90
                </div>
            </div>

            <div class="acc-gest">
                <checkbox/>
                <label value="Accesso al gestionale"/>
            </div>

            <!-- MAIN TABS -->
            <tabbox width="100%">
                <tabs id="main-tabs"/>
                <tabpanels id="panels">
                    <tabpanel>
                        <div class="first-section">
                            <div>
                                <div class="label">FACCIMINKIA</div>
                                <textbox value="@bind(vm.anagraficaToSave.codice)"/>
                            </div>
                            <div>
                                <div class="label">Status</div>
                                <div class="custom-combobox">
                                    <combobox ca:autocomplete="off" model="@bind(vm.status)" selectedIndex="@bind(vm.selectedStatusIndex)">
                                        <template name="model">
                                            <comboitem label="@bind(each.codice)"  value="@bind(each.codice)"/>
                                        </template>
                                    </combobox>
                                </div>
                            </div>
                            <div>
                                <div class="label">Codice Fidelity</div>
                                <textbox value="@bind(vm.anagraficaToSave.codiceFidelity)" ca:autocomplete="off"/>
                            </div>
                        </div>

                        <!-- SECONDARY TABS -->
                        <div class="secondary-tabs" width="100%">
                            <tabbox width="100%">
                                <tabs id="secondary-tabs"/>
                                <tabpanels>
                                    <tabpanel>
                                        <div style="display: flex; justify-content: space-between;">
                                            <div style="display: flex; flex-direction: column;">
                                                <div class="custom-fieldset">
                                                    <div class="legend">
                                                        <h:h2>Dati Generali</h:h2>
                                                        <div class="line"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Tipo</div>
                                                        <div class="custom-combobox" style="width: 140px; transform: translateX(-7px)">
                                                            <combobox ca:autocomplete="off" model="@bind(vm.soggetti)" selectedIndex="@bind(vm.selectedSoggettoIndex)" onSelect="@command('onSelectSoggetto')">
                                                                <template name="model">
                                                                    <comboitem label="@bind(each.descrizione)" value="@bind(each.descrizione)"/>
                                                                </template>
                                                            </combobox>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Rag. sociale</div>
                                                        <textbox style="font-weight: bold" disabled="@bind(vm.ragioneSocialeDisabled)" value="@bind(vm.anagraficaToSave.ragioneSociale)" ca:autocomplete="off"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Nome</div>
                                                        <textbox value="@bind(vm.anagraficaToSave.nome)" ca:autocomplete="off"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Cognome</div>
                                                        <textbox value="@bind(vm.anagraficaToSave.cognome)" ca:autocomplete="off"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Partita Iva</div>
                                                        <textbox disabled="true" ca:autocomplete="off"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Cod. Fiscale</div>
                                                        <textbox disabled="true" ca:autocomplete="off"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Sesso</div>
                                                        <div class="custom-combobox">
                                                            <combobox ca:autocomplete="off" model="@bind(vm.sessi)" selectedIndex="@bind(vm.selectedSessoIndex)">
                                                                <template name="model">
                                                                    <comboitem label="@bind(each.codice)" value="@bind(each.codice)"/>
                                                                </template>
                                                            </combobox>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="position: relative" class="custom-fieldset">
                                                    <div class="legend">
                                                        <h:h2>Sede Principale</h:h2>
                                                        <div class="line"/>
                                                    </div>
                                                    <iframe style="position: absolute; top: 60px;" width="425px" height="270px" xmlns:ca="client/attribute" src="/angular/indirizzoSedePrincipale/browser/index.html"/>
                                                </div>
                                            </div>
                                            <div style="display: flex; flex-direction: column;">
                                                <div class="custom-fieldset">
                                                    <div class="legend">
                                                        <h:h2>Dati Generali</h:h2>
                                                        <div class="line"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Tipo</div>
                                                        <div class="custom-combobox" style="width: 140px; transform: translateX(-7px)">
                                                            <combobox model="@bind(vm.soggetti)" selectedIndex="@bind(vm.selectedSoggettoIndex)" onSelect="@command('onSelectSoggetto')">
                                                                <template name="model">
                                                                    <comboitem label="@bind(each.descrizione)" value="@bind(each.descrizione)"/>
                                                                </template>
                                                            </combobox>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Rag. sociale</div>
                                                        <textbox style="font-weight: bold" disabled="@bind(vm.ragioneSocialeDisabled)" value="@bind(vm.anagraficaToSave.ragioneSociale)"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Nome</div>
                                                        <textbox value="@bind(vm.anagraficaToSave.nome)"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Cognome</div>
                                                        <textbox value="@bind(vm.anagraficaToSave.cognome)"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Partita Iva</div>
                                                        <textbox disabled="true"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Cod. Fiscale</div>
                                                        <textbox disabled="true"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Sesso</div>
                                                        <div class="custom-combobox">
                                                            <combobox model="@bind(vm.sessi)" selectedIndex="@bind(vm.selectedSessoIndex)">
                                                                <template name="model">
                                                                    <comboitem label="@bind(each.codice)" value="@bind(each.codice)"/>
                                                                </template>
                                                            </combobox>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="position: relative" class="custom-fieldset">
                                                    <div class="legend">
                                                        <h:h2>Sede Principale</h:h2>
                                                        <div class="line"/>
                                                    </div>
                                                    <iframe  width="425px" height="270px" xmlns:ca="client/attribute" src="/angular/indirizzoSedePrincipale/browser/index.html"/>
                                                </div>
                                            </div>
                                            <div style="display: flex; flex-direction: column;">
                                                <div class="custom-fieldset">
                                                    <div class="legend">
                                                        <h:h2>Dati Generali</h:h2>
                                                        <div class="line"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Tipo</div>
                                                        <div class="custom-combobox" style="width: 140px; transform: translateX(-7px)">
                                                            <combobox ca:autocomplete="off" model="@bind(vm.soggetti)" selectedIndex="@bind(vm.selectedSoggettoIndex)" onSelect="@command('onSelectSoggetto')">
                                                                <template name="model">
                                                                    <comboitem label="@bind(each.descrizione)" value="@bind(each.descrizione)"/>
                                                                </template>
                                                            </combobox>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Rag. sociale</div>
                                                        <textbox style="font-weight: bold" disabled="@bind(vm.ragioneSocialeDisabled)" value="@bind(vm.anagraficaToSave.ragioneSociale)" ca:autocomplete="off"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Nome</div>
                                                        <textbox value="@bind(vm.anagraficaToSave.nome)" ca:autocomplete="off"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Cognome</div>
                                                        <textbox value="@bind(vm.anagraficaToSave.cognome)" ca:autocomplete="off"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Partita Iva</div>
                                                        <textbox disabled="true" ca:autocomplete="off"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Cod. Fiscale</div>
                                                        <textbox disabled="true" ca:autocomplete="off"/>
                                                    </div>
                                                    <div class="field">
                                                        <div class="label">Sesso</div>
                                                        <div class="custom-combobox">
                                                            <combobox ca:autocomplete="off" model="@bind(vm.sessi)" selectedIndex="@bind(vm.selectedSessoIndex)">
                                                                <template name="model">
                                                                    <comboitem label="@bind(each.codice)" value="@bind(each.codice)"/>
                                                                </template>
                                                            </combobox>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="position: relative" class="custom-fieldset">
                                                    <div id="ok" class="legend">
                                                        <h:h2>Sede Principale</h:h2>
                                                        <div class="line"/>
                                                    </div>
                                                    <iframe style="position: absolute; top: 60px;" width="425px" height="270px" xmlns:ca="client/attribute" src="/angular/indirizzoSedePrincipale/browser/index.html"/>
                                                </div>
                                            </div>
                                        </div>
                                    </tabpanel>
                                    <tabpanel>
                                        <div class="grid-container">
                                            <grid model="@bind(vm.indirizzi)">
                                                <columns id="indirizzi-columns">
                                                    <column width="40px">
                                                        <checkbox checked="@bind(vm.allIndirizziChecked)" onCheck="@command('onAllIndirizziChecked')"/>
                                                    </column>
                                                </columns>
                                                <rows>
                                                    <template name="model">
                                                        <row onClick="@command('onIndirizzoSelected', indirizzo=each)">
                                                            <cell sclass="@bind(each.selected ? 'selected' : '')">
                                                                <checkbox value="false" checked="@bind(each.checked)" onCheck="@command('onIndirizzoChecked')"/>
                                                            </cell>
                                                            <cell sclass="@bind(each.selected ? 'selected' : '')">
                                                                <label value="@load(each.referente)"/>
                                                            </cell>
                                                            <cell sclass="@bind(each.selected ? 'selected' : '')">
                                                                <label value="@load(each.nazione)"/>
                                                            </cell>
                                                            <cell sclass="@bind(each.selected ? 'selected' : '')">
                                                                <label value="@load(each.regione)"/>
                                                            </cell>
                                                            <cell sclass="@bind(each.selected ? 'selected' : '')">
                                                                <label value="@load(each.provincia)"/>
                                                            </cell>
                                                            <cell sclass="@bind(each.selected ? 'selected' : '')">
                                                                <label value="@load(each.comune)"/>
                                                            </cell>
                                                            <cell sclass="@bind(each.selected ? 'selected' : '')">
                                                                <label value="@load(each.telefono1)"/>
                                                            </cell>
                                                            <cell sclass="@bind(each.selected ? 'selected' : '')">
                                                                <label value="@load(each.email)"/>
                                                            </cell>
                                                        </row>
                                                    </template>
                                                </rows>
                                            </grid>
                                        </div>
                                        <div visible="@bind(vm.selectedIndirizzo.id)">
                                            <h:fieldset class="indirizzi-dettaglio">
                                                <h:legend>Dettaglio Indirizzo:</h:legend>
                                                <div style="display: flex; flex-direction: row; gap: 2rem">
                                                    <div class="col1">
                                                        <div style="display: flex; align-items: center">
                                                            <label value="Tipo Indirizzo:"/>
                                                            <div class="custom-combobox" style="width: 210px" >
                                                                <combobox model="@bind(vm.tipiIndirizzo)" selectedIndex="@bind(vm.selectedTipoIndirizzoIndex)" ca:autocomplete="off">
                                                                    <template name="model">
                                                                        <comboitem label="@bind(each.descrizione)" value="@bind(each.descrizione)"/>
                                                                    </template>
                                                                </combobox>
                                                            </div>
                                                        </div>
                                                        <div style="display: flex; align-items: center">
                                                            <label value="Denominazione Alternativa:"/>
                                                            <textbox value="@bind(vm.selectedIndirizzo.denominazioneAlternativa)" ca:autocomplete="off"/>
                                                        </div>
                                                        <div style="display: flex; align-items: center">
                                                            <label value="Referente:"/>
                                                            <textbox value="@bind(vm.selectedIndirizzo.referente)" ca:autocomplete="off"/>
                                                        </div>
                                                        <div style="display: flex; align-items: center">
                                                            <label value="Recapito Referente:"/>
                                                            <textbox value="@bind(vm.selectedIndirizzo.recapitoReferente)" ca:autocomplete="off"/>
                                                        </div>
                                                    </div>
                                                    <div class="col2">
                                                        <iframe width="360px" height="270px" xmlns:ca="client/attribute" src="/angular/indirizzoSelezionato/browser/index.html"/>
                                                    </div>
                                                    <div class="col3">
                                                        <div style="position: relative; display: flex; align-items: center">
                                                            <label value="Codice SDI:"/>
                                                            <textbox value="@bind(vm.selectedIndirizzo.codSdi)" ca:autocomplete="off"/>
                                                        </div>
                                                        <div style="position: relative; display: flex; align-items: center">
                                                            <label value="Telefono 1:"/>
                                                            <textbox value="@bind(vm.selectedIndirizzo.telefono1)" ca:autocomplete="off"/>
                                                        </div>
                                                        <div style="position: relative; display: flex; align-items: center">
                                                            <label value="Telefono2:"/>
                                                            <textbox value="@bind(vm.selectedIndirizzo.telefono2)" ca:autocomplete="off"/>
                                                        </div>
                                                        <div style="position: relative; display: flex; align-items: center">
                                                            <label value="Telefono3:"/>
                                                            <textbox value="@bind(vm.selectedIndirizzo.telefono3)" ca:autocomplete="off"/>
                                                        </div>
                                                        <div style="position: relative; display: flex; align-items: center">
                                                            <label value="Telefono3:"/>
                                                            <textbox value="@bind(vm.selectedIndirizzo.cellulare)" ca:autocomplete="off"/>
                                                        </div>
                                                    </div>
                                                    <div class="col4">
                                                        <div style="position: relative; display: flex; align-items: center">
                                                            <label value="Fax:"/>
                                                            <textbox value="@bind(vm.selectedIndirizzo.fax)" ca:autocomplete="off"/>
                                                        </div>
                                                        <div style="position: relative; display: flex; align-items: center">
                                                            <label value="Email:"/>
                                                            <textbox type="email" value="@bind(vm.selectedIndirizzo.email)" ca:autocomplete="off"/>
                                                        </div>
                                                        <div style="position: relative; display: flex; align-items: center">
                                                            <label value="PEC:"/>
                                                            <textbox value="@bind(vm.selectedIndirizzo.pec)" ca:autocomplete="off"/>
                                                        </div>
                                                        <div style="position: relative; display: flex; align-items: center">
                                                            <label value="Sito:"/>
                                                            <textbox value="@bind(vm.selectedIndirizzo.sito)" ca:autocomplete="off"/>
                                                        </div>
                                                        <div style="position: relative; display: flex; align-items: center">
                                                            <label value="Note:"/>
                                                            <textbox value="@bind(vm.selectedIndirizzo.notes)" ca:autocomplete="off"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </h:fieldset>
                                        </div>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                        </div>
                    </tabpanel>
                    <tabpanel>
                    </tabpanel>
                </tabpanels>
            </tabbox>
            <!-- MAIN TABS -->
        </div>
        <!-- BODY -->






        <div class="modal-footer" >
            <button class="btn close" label="Chiudi" onClick="@command('onCloseModal')"/>
        </div>

    </window>


    <script>

        function setSedePrincipale() {

            var statoSedePrincipaleWidget = zk.Widget.$('$statoSedePrincipale');
            var regioneSedePrincipaleWidget = zk.Widget.$('$regioneSedePrincipale');
            var provinciaSedePrincipaleWidget = zk.Widget.$('$provinciaSedePrincipale');
            var cittaSedePrincipaleWidget = zk.Widget.$('$cittaSedePrincipale');
            var capSedePrincipaleWidget = zk.Widget.$('$capSedePrincipale');

            var stato = localStorage.getItem("countrySedePrincipaleLongName");
            var regione = localStorage.getItem("administrativeAreaLevel1SedePrincipaleLongName");

            if (localStorage.getItem("administrativeAreaLevel2SedePrincipaleLongName")) {
                var provinciaArray = localStorage.getItem("administrativeAreaLevel2SedePrincipaleLongName").split(" ");
                var provincia = null;
                if (provinciaArray[provinciaArray.length - 1] === "Capitale") {
                provincia = "Roma";
                } else {
                provincia = provinciaArray[provinciaArray.length - 1];
                }
            }

            var citta = localStorage.getItem("administrativeAreaLevel3SedePrincipaleLongName");
            var cap = localStorage.getItem("postalCodeSedePrincipaleLongName");

            if (!!stato) {
                let valore = '';
                valore = stato === 'Italia' ? stato : stato + '/' + regione + '/' + provincia + '/' + citta;
                zAu.send(new zk.Event(statoSedePrincipaleWidget, "onChange", {value: valore}, {toServer:true}));
            }
            if (!!regione) {
            zAu.send(new zk.Event(regioneSedePrincipaleWidget, "onChange", {value: regione}, {toServer:true}));
            }
            if (!!provincia) {
            zAu.send(new zk.Event(provinciaSedePrincipaleWidget, "onChange", {value: provincia}, {toServer:true}));
            }
            if (!!citta) {
            zAu.send(new zk.Event(cittaSedePrincipaleWidget, "onChange", {value: citta}, {toServer:true}));
            }
            if (cap !== null) {
            zAu.send(new zk.Event(capSedePrincipaleWidget, "onChange", {value: cap}, {toServer:true}));
            }
        }

        function setSelectedIndirizzo() {

        var statoSelectedIndirizzoWidget = zk.Widget.$('$statoSelectedIndirizzo');
        var regioneSelectedIndirizzoWidget = zk.Widget.$('$regioneSelectedIndirizzo');
        var provinciaSelectedIndirizzoWidget = zk.Widget.$('$provinciaSelectedIndirizzo');
        var cittaSelectedIndirizzoWidget = zk.Widget.$('$comuneSelectedIndirizzo');
        var capSelectedIndirizzoWidget = zk.Widget.$('$capSelectedIndirizzo');

        var stato = localStorage.getItem("countrySelectedIndirizzoLongName");
        var regione = localStorage.getItem("administrativeAreaLevel1SelectedIndirizzoLongName");

        if (localStorage.getItem("administrativeAreaLevel2SelectedIndirizzoLongName")) {
        var provinciaArray = localStorage.getItem("administrativeAreaLevel2SelectedIndirizzoLongName").split(" ");
        var provincia = null;
        if (provinciaArray[provinciaArray.length - 1] === "Capitale") {
        provincia = "Roma";
        } else {
        provincia = provinciaArray[provinciaArray.length - 1];
        }
        }

        var citta = localStorage.getItem("administrativeAreaLevel3SelectedIndirizzoLongName");
        var cap = localStorage.getItem("postalCodeSelectedIndirizzoLongName");

        if (!!stato) {
        zAu.send(new zk.Event(statoSelectedIndirizzoWidget, "onChange", {value: stato}, {toServer:true}));
        }
        if (!!regione) {
        zAu.send(new zk.Event(regioneSelectedIndirizzoWidget, "onChange", {value: regione}, {toServer:true}));
        }
        if (!!provincia) {
        zAu.send(new zk.Event(provinciaSelectedIndirizzoWidget, "onChange", {value: provincia}, {toServer:true}));
        }
        if (!!citta) {
        zAu.send(new zk.Event(cittaSelectedIndirizzoWidget, "onChange", {value: citta}, {toServer:true}));
        }
        if (cap !== null) {
        zAu.send(new zk.Event(capSelectedIndirizzoWidget, "onChange", {value: cap}, {toServer:true}));
        }
        }

        function onSelectedIndirizzoFocused() {
            var selectedIndirizzoFalseWidget = zk.Widget.$('$selectedIndirizzoFalseWidget');
            zAu.send(new zk.Event(selectedIndirizzoFalseWidget, "onChange", {value: localStorage.getItem('insideSelectedIndirizzo')}, {toServer:true}));
        }
        function onSedePrincipaleFocused() {
            var sedePrincipaleFalseWidget = zk.Widget.$('$sedePrincipaleFalseWidget');
            zAu.send(new zk.Event(sedePrincipaleFalseWidget, "onChange", {value: localStorage.getItem('insideSedePrincipale')}, {toServer:true}));
        }

        function removeSedePrincipaleData() {
            for (let i = 0; i &lt; localStorage.length; i++) {
                let key = localStorage.key(i);
                if (key.includes("SedePrincipale")) {
                localStorage.removeItem(key);
                i--;
                }
            }
            localStorage.removeItem("sedePrincipaleOnServer");
        }

        window.addEventListener('storage', function(event) {
            setSedePrincipale();
            onSedePrincipaleFocused();

            setSelectedIndirizzo();
            onSelectedIndirizzoFocused();
            });









    </script>
</zk>


