<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="MONO_ANAGRAFICHE" mode="modal" title="PROVA" border="normal" width="1400px" height="845px"
            apply="org.zkoss.bind.BindComposer"
            position="center,center" closable="true"
            viewModel="@id('vm') @init('com.powerservice.managermag.prova.ProvaViewModel') @bind('window', window)">

        <div class="first">
            <iframe xmlns:ca="client/attribute" id="test" class="first" src="test.html" width="630px" height="250px"/>
        </div>
        <h:button name="CLICK" onClick="cambiaValore('pippo');">CLICK</h:button>
    </window>


    <script>

        function cambiaValore(valore) {
            alert(valore);
            alert( $('#test').contents().find('#textProva'));
        };

    </script>
</zk>


