<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="modalDialog" mode="popup" title="Dizionari" border="normal" width="1300px" height="850px"
            apply="org.zkoss.bind.BindComposer"
            position="center,center" closable="true" viewModel="@id('vm') @init('com.powerservice.managermag.DictionariesModalViewModel')"
    >
        <div class="dictionaries-modal-grid-container">
            <h:main class="dictionaries-modal-main-content">
                <div class="dictionaries-modal-main-content-header">
                    <div class="dictionaries-left-block">
                        <combobox readonly="true" model="@bind(vm.dizionariCategorie)" selectedItem="@bind(vm.selectedDizionariCategoria)">
                            <template name="model" var="item">
                                <comboitem label="@load(item.descrizione)" value="@load(item.descrizione)"/>
                            </template>
                        </combobox>
                    </div>
                </div>
                <div class="dictionaries-row-labels">
                    <div class="dictionaries-listbox-container">
                        <listbox model="@bind(vm.dizionari)" class="altre-impostazioni rows">
                            <template name="model" var="each">
                                <listitem visible="@load(each.categoria eq vm.selectedDizionariCategoria.categoria and each.primaColonna)">
                                    <listcell class="dictionaries-cell-container">
                                        <label value="@load(each.codice)"/>
                                        <textbox value="@bind(each.descrizione)" readonly="@load(each.modificabile)"/>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                        <listbox model="@bind(vm.dizionari)" class="altre-impostazioni rows">
                            <template name="model" var="each">
                                <listitem visible="@load(each.categoria eq vm.selectedDizionariCategoria.categoria and each.secondaColonna)">
                                    <listcell class="dictionaries-cell-container">
                                        <label value="@load(each.codice)"/>
                                        <textbox value="@bind(each.descrizione)" readonly="@load(each.modificabile)"/>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                    </div>
                </div>
            </h:main>
            <h:footer class="dictionaries-modal-footer">
                <h:button class="save-button" onClick="@command('updateDescrizioneDizionario')">Salva</h:button>
            </h:footer>
        </div>
    </window>
</zk>