<?link rel="stylesheet" type="text/css" href="/css/settings-modal.css" ?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">



    <window id="modalDialog" mode="popup" title="Impostazioni" border="normal" width="1300px" height="850px"
            apply="org.zkoss.bind.BindComposer"
            position="center,center" closable="true" viewModel="@id('vm') @init('com.powerservice.managermag.SettingsModalViewModel')"
    >

        <div class="settings-modal-grid-container">
            <h:main class="settings-modal-main-content">
                <div class="settings-modal-main-content-header">
                    <div class="left-block">
                        <div class="categoria">
                            <h:label>Categoria: </h:label>
                            <textbox/>
                        </div>
                        <div class="parametro">
                            <h:label>Parametro:</h:label>
                            <textbox/>
                        </div>
                    </div>
                    <div class="radio-buttons">
                        <radiogroup id="radio-buttons"/>
                        <radio id="generale" label="Generale" radiogroup="radio-buttons" selected="true" onCheck="@command('getImpostazioniGenerale')"/>
                        <radio id="utente" label="Utente" radiogroup="radio-buttons" onCheck="@command('getImpostazioniUtente')"/>
                        <radio id="documento" label="Documento" radiogroup="radio-buttons" onCheck="@command('getImpostazioniDocumento')"/>
                    </div>
                </div>
                <div class="row-labels">
                    <tabbox>
                        <tabs id="tabs" height="20px">
                            <tab label="Generale" onSelect=""/>
                        </tabs>
                        <tabpanels>
                            <tabpanel>
                                <tabbox>
                                    <tabs id="sub-tabs" height="20px">
                                        <tab label="Sub-Tab-1" onSelect=""/>
                                        <tab label="Sub-Tab-2" onSelect=""/>
                                        <tab label="Sub-Tab-3" onSelect=""/>
                                    </tabs>
                                    <tabpanels>
                                        <tabpanel>
                                            <listbox model="@bind(vm.impostazioniRows)" class="rows">
                                                <template name="model" var="each">
                                                    <listitem>
                                                        <listcell class="cell-container">
                                                            <label value="@load(each.etichettaCampo)"/>
                                                            <textbox visible="@load(each.isStringBoxVisible)" value="@bind(each.valoreStringa)"/>
                                                            <textbox visible="@load(each.isNumberBoxVisible)" value="@bind(each.valoreNumero)"/>
                                                            <textbox class="textbox-clob" style="resize: none"  multiline="true" rows="5" visible="@load(each.isClobBoxVisible)" value="@bind(each.valoreClob)"/>
                                                            <checkbox visible="@load(each.isCheckboxVisible)"
                                                                      checked="@load(each.isCheckboxChecked)"
                                                                      onCheck="@command('onCheck', row=each, checked=event.checked)"
                                                            />
                                                            <combobox selectedItem="@bind(each)"  visible="@load(each.isStringSelectBoxVisible)" model="@load(vm.getFilteredImpostazioniValori(each))">
                                                                <template name="model" var="item">
                                                                    <comboitem label="@load(item.valoreStringa)" value="@load(item)"/>
                                                                </template>
                                                            </combobox>
                                                        </listcell>
                                                    </listitem>
                                                </template>
                                            </listbox>
                                        </tabpanel>
                                        <tabpanel>
                                            <listbox model="@bind(vm.impostazioniRows)" class="rows">
                                                <template name="model" var="each">
                                                    <listitem>
                                                        <listcell class="cell-container">
                                                            <label value="@load(each.etichettaCampo)"/>
                                                            <textbox visible="@load(each.isStringBoxVisible)" value="@bind(each.valoreStringa)"/>
                                                            <textbox visible="@load(each.isNumberBoxVisible)" value="@bind(each.valoreNumero)"/>
                                                            <textbox class="textbox-clob" multiline="true" rows="5" visible="@load(each.isClobBoxVisible)" value="@bind(each.valoreClob)"/>
                                                            <checkbox visible="@load(each.isCheckboxVisible)"
                                                                      checked="@load(each.isCheckboxChecked)"
                                                                      onCheck="@command('onCheck', row=each, checked=event.checked)"
                                                            />
                                                            <selectbox visible="@load(each.isStringSelectBoxVisible)" model="@load(vm.getFilteredImpostazioniValori(each))">
                                                                <template name="model" var="item">${item.valoreMostrato}</template>
                                                            </selectbox>
                                                        </listcell>
                                                    </listitem>
                                                </template>
                                            </listbox>
                                        </tabpanel>
                                        <tabpanel>
                                        </tabpanel>
                                    </tabpanels>
                                </tabbox>
                            </tabpanel>
                        </tabpanels>
                    </tabbox>
                </div>
            </h:main>
            <h:footer class="settings-modal-footer">
                <h:button class="save-button" onClick="@command('onSave')">Salva</h:button>
            </h:footer>
        </div>
    </window>
</zk>