<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="http://www.zkoss.org/2005/zk/client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window id="modalDialog" mode="popup" title="Impostazioni" border="normal" width="1300px" height="850px"
            apply="org.zkoss.bind.BindComposer"
            position="center,center" closable="true" viewModel="@id('vm') @init('com.powerservice.managermag.impostazioni.ImpostazioniIndexViewModel')"
    >
        <div class="settings-modal-grid-container">
            <h:main class="settings-modal-main-content">
                <div class="settings-modal-main-content-header">
                    <div class="left-block">
                        <div class="search">
                            <div class="parametro">
                                <h:label>Parametro:</h:label>
                                <textbox value="@bind(vm.parametro)" onChanging="@command('setParametro')" instant="true"/>
                            </div>
                            <button disabled="@bind(vm.searchDisabled)" class="search-button" onClick="@command('onParametroSearch')">Cerca</button>
                             <div style="display: flex; align-items: center; gap: 15px">
                                   <div>
                                       <label visible="@load(vm.totalOccurrences.size() > 1)" value="@load(vm.currentOccurrence)"/>
                                       <label visible="@load(vm.totalOccurrences.size() > 1)" value="/"/>
                                       <label visible="@load(vm.totalOccurrences.size() > 1)" value="@load(vm.totalOccurrences.size())"/>
                                   </div>
                                    <div style="display: flex; align-items: center; gap: 15px">
                                       <button disabled="@bind(vm.prevDisabled)"  visible="@load(vm.totalOccurrences.size() > 1)" class="search-button" onClick="@command('onPrevSearchOccurrence')">Prev</button>
                                       <button disabled="@bind(vm.nextDisabled)" visible="@load(vm.totalOccurrences.size() > 1)" class="search-button" onClick="@command('onNextSearchOccurrence')">Next</button>
                                   </div>
                               </div>
                            </div>
                       </div>
                   </div>
                   <div class="row-labels">
                       <tabbox>
                           <tabs id="tabs" height="20px">
                               <tab label="Generale" onSelect=""/>
                           </tabs>
                           <tabpanels>
                               <tabpanel>
                                   <tabbox selectedIndex="@bind(vm.selectedTab)">
                                       <tabs id="sub-tabs" height="20px">
                                           <tab label="Senza Nome" onSelect=""/>
                                           <tab label="Modelli Aggiuntivi" onSelect=""/>
                                           <tab label="Altre Impostazioni" onSelect=""/>
                                       </tabs>
                                       <tabpanels>
                                           <tabpanel>
                                               <listbox model="@bind(vm.impostazioni)" class="rows">
                                                   <template name="model" var="each">
                                                       <listitem visible="@load(each.isSenzaNomeCategory)">
                                                           <listcell class="cell-container">
                                                               <html style="font-size: 14px" content="@load(each.highlightedEtichettaCampo)"/>
                                                               <textbox visible="@load(each.isStringBoxVisible)" value="@bind(each.valoreStringa)"/>
                                                               <textbox visible="@load(each.isNumberBoxVisible)" value="@bind(each.valoreNumero)"/>
                                                               <textbox class="textbox-clob" style="resize: none"  multiline="true" rows="5" visible="@load(each.isClobBoxVisible)" value="@bind(each.valoreClob)"/>
                                                               <checkbox visible="@load(each.isCheckboxVisible)"
                                                                         checked="@load(each.isCheckboxChecked)"
                                                                         onCheck="@command('onCheck', row=each, checked=event.checked)"
                                                               />
                                                              <combobox visible="@load(each.isStringSelectBoxVisible)" readonly="true" model="@bind(vm.getFilteredImpostazioniValori(each))" selectedItem="@bind(each.valoreStringa)">
                                                                   <template name="model" var="item">
                                                                       <comboitem label="@load(item)" value="@load(item)"/>
                                                                   </template>
                                                              </combobox>
                                                           </listcell>
                                                       </listitem>
                                                   </template>
                                               </listbox>
                                           </tabpanel>
                                           <tabpanel>
                                               <listbox model="@bind(vm.impostazioni)" class="rows">
                                                   <template name="model" var="each">
                                                       <listitem visible="@load(each.isModelliAggiuntiviCategory)">
                                                           <listcell class="cell-container">
                                                               <html style="font-size: 14px" content="@load(each.highlightedEtichettaCampo)"/>
                                                               <textbox visible="@load(each.isStringBoxVisible)" value="@bind(each.valoreStringa)"/>
                                                               <textbox visible="@load(each.isNumberBoxVisible)" value="@bind(each.valoreNumero)"/>
                                                               <textbox class="textbox-clob" style="resize: none"  multiline="true" rows="5" visible="@load(each.isClobBoxVisible)" value="@bind(each.valoreClob)"/>
                                                               <checkbox visible="@load(each.isCheckboxVisible)"
                                                                         checked="@load(each.isCheckboxChecked)"
                                                                         onCheck="@command('onCheck', row=each, checked=event.checked)"
                                                               />
                                                               <combobox visible="@load(each.isStringSelectBoxVisible)" readonly="true" model="@bind(vm.getFilteredImpostazioniValori(each))" selectedItem="@bind(each.valoreStringa)">
                                                                   <template name="model" var="item">
                                                                       <comboitem label="@load(item)" value="@load(item)"/>
                                                                   </template>
                                                               </combobox>
                                                           </listcell>
                                                       </listitem>
                                                   </template>
                                               </listbox>
                                           </tabpanel>
                                           <tabpanel>
                                               <div class="listbox-container">
                                                   <listbox model="@bind(vm.impostazioni)" class="altre-impostazioni rows">
                                                       <template name="model" var="each">
                                                           <listitem visible="@load(each.isAltreImpostazioniPrimaColonna)">
                                                               <listcell class="cell-container">
                                                                   <html style="font-size: 14px" content="@load(each.highlightedEtichettaCampo)"/>
                                                                   <textbox visible="@load(each.isStringBoxVisible)" value="@bind(each.valoreStringa)"/>
                                                                   <textbox visible="@load(each.isNumberBoxVisible)" value="@bind(each.valoreNumero)"/>
                                                                   <textbox class="textbox-clob" style="resize: none"  multiline="true" rows="5" visible="@load(each.isClobBoxVisible)" value="@bind(each.valoreClob)"/>
                                                                   <checkbox visible="@load(each.isCheckboxVisible)"
                                                                             checked="@load(each.isCheckboxChecked)"
                                                                             onCheck="@command('onCheck', row=each, checked=event.checked)"
                                                                   />
                                                                   <combobox visible="@load(each.isStringSelectBoxVisible)" readonly="true" model="@bind(vm.getFilteredImpostazioniValori(each))" selectedItem="@bind(each.valoreStringa)">
                                                                       <template name="model" var="item">
                                                                           <comboitem label="@load(item)" value="@load(item)"/>
                                                                       </template>
                                                                   </combobox>
                                                               </listcell>
                                                           </listitem>
                                                       </template>
                                                   </listbox>
                                                   <listbox model="@bind(vm.impostazioni)" class="altre-impostazioni rows">
                                                       <template name="model" var="each">
                                                           <listitem visible="@load(each.isAltreImpostazioniSecondaColonna)">
                                                               <listcell class="cell-container">
                                                                   <html style="font-size: 14px" content="@load(each.highlightedEtichettaCampo)"/>
                                                                   <textbox visible="@load(each.isStringBoxVisible)" value="@bind(each.valoreStringa)"/>
                                                                   <textbox visible="@load(each.isNumberBoxVisible)" value="@bind(each.valoreNumero)"/>
                                                                   <textbox class="textbox-clob" style="resize: none"  multiline="true" rows="5" visible="@load(each.isClobBoxVisible)" value="@bind(each.valoreClob)"/>
                                                                   <checkbox visible="@load(each.isCheckboxVisible)"
                                                                             checked="@load(each.isCheckboxChecked)"
                                                                             onCheck="@command('onCheck', row=each, checked=event.checked)"
                                                                   />
                                                                   <combobox visible="@load(each.isStringSelectBoxVisible)" readonly="true" model="@bind(vm.getFilteredImpostazioniValori(each))" selectedItem="@bind(each.valoreStringa)">
                                                                       <template name="model" var="item">
                                                                           <comboitem label="@load(item)" value="@load(item)"/>
                                                                       </template>
                                                                   </combobox>
                                                               </listcell>
                                                           </listitem>
                                                       </template>
                                                   </listbox>
                                               </div>
                                           </tabpanel>
                                       </tabpanels>
                                   </tabbox>
                               </tabpanel>
                           </tabpanels>
                       </tabbox>
                   </div>
               </h:main>
               <h:footer class="settings-modal-footer">
                   <h:button class="save-button" onClick="@command('onSave')">Salva</h:button>
               </h:footer>
           </div>
       </window>
   </zk>